IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=4090
API_PORT=4091
DB_PORT=4092
WEB_CONT_NAME=health-journal-web-container-prod
API_CONT_NAME=health-journal-api-container-prod
DB_CONT_NAME=health-journal-db-container-prod
API_URL=http://185.196.21.189:4091/
MYSQL_DB_NAME=health-journal-production