IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=3090
API_PORT=3091
INFLUXDB_PORT=3092
GRAFANA_PORT=3093
WEB_CONT_NAME=health-journal-web-container
API_CONT_NAME=health-journal-api-container
DB_CONT_NAME=health-journal-db-container
GRAFANA_CONT_NAME=health-journal-grafana
INFLUXDB_CONT_NAME=health-journal-influxdb
K6_CONT_NAME=health-journal-k6
MYSQL_ROOT_PASSWORD=EYy!J%43mZzg7rQ/
MYSQL_PASSWORD=EYy!J%43mZzg7rQ/
MYSQL_USER=m1ster
MYSQL_DATABASE=sosu_develop_m1ster_new
