IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=3090
API_PORT=3091
DB_PORT=3092
WEB_CONT_NAME=health-journal-web-container
API_CONT_NAME=health-journal-api-container
DB_CONT_NAME=Health-journal-db-container
API_URL=http://185.196.21.189:3091/
MYSQL_DB_NAME=health-journal-development